#
#Wed Feb 15 13:37:16 CST 2023
default.languagetoolchain.version=2.36
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=3536-tr5o-ip
configurations-xml=7620bff4519972159cc93159092716a6
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=1a4f254416b24cf9c0917ee59b331f5f
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\Usuario prueba\\Desktop\\DIGITAL 2\\LABORATORIOS\\LABORATORIO_4\\I2C\\POST_LAB4\\POSTLAB4_MASTER.X
host.platform=windows
